MONGO_URI=mongodb+srv://kelvincito0987:BQ4GP5XoQqRcBzf8@cluster0.leigx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4000

EMAIL_USER=kelvincito0987@gmail.com
EMAIL_PASS=nlfs ueto sicw qfqq
ADMIN_EMAIL=kelvinmiliano20@gmail.com